.footer {
  background-color: #fff;
  background-color: var(--footer-bg);
  color: var(--footer-text-color);
  font-weight: 500;
  font-size: 15px;
  line-height: 1.6;
  padding: clamp(2.813rem, 1.509rem + 6.52vw, 7.375rem) 0 56px;
  //ANy

  a {
    color: var(--footer-text-color);
    transition: opacity 0.2s ease-in;

    &:hover {
      opacity: 0.8;
    }
  }
  &__grid {
    margin-bottom: clamp(2.813rem, 1.509rem + 6.52vw, 7.375rem);
    display: grid;
    grid-template-columns: 3fr 1fr 2fr 2fr 2fr;
    gap: 60px 20px;

    @include tablet {
      grid-template-columns: 4fr 1fr 3fr 3fr;
    }

    @include mobile {
      grid-template-columns: 1fr 1fr;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include mobile {
      flex-direction: column-reverse;
    }
  }
  &__links {
    display: flex;
    flex-wrap: wrap;
    gap: 40px;

    @include mobile {
      gap: 20px;
    }
  }

  &__logo {
    margin-bottom: 29px;
  }

  &__desc {
    font-weight: 500;

    line-height: 1.6;

    @include mobile {
      grid-column: 1/3;
    }
  }
}

.footer__nav--services {
  grid-column-start: 3;

  @include mobile {
    grid-column-start: auto;
  }
}

.footer {
  &__nav-title {
    margin-bottom: 20px;
    color: var(--accent);
    font-size: 17px;
    font-family: var(--font-footer-accent);
    letter-spacing: -0.23px;
  }

  &__list {
    display: grid;
    gap: 16px;
  }
  &__copyright {
    letter-spacing: -0.2px;
  }
}
